<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jamie Ingham Emerson</title>
    <meta name="description" content="Jamie Emerson | Technical engineering lead and web developer based in Boulder, CO.">
    <style>
      @font-face {
        font-family: 'Avenir Medium';
        src:  url('/fonts/AvenirNext-Medium.woff2') format('woff2'),
              url('/fonts/AvenirNext-Medium.woff') format('woff');
      }
      @font-face {
        font-family: 'Avenir Regular';
        src:  url('/fonts/AvenirNext-Regular.woff2') format('woff2'),
              url('/fonts/AvenirNext-Regular.woff') format('woff');
      }
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      body {
        margin: 0;
      }

      a {
        background-color: transparent;
      }

      img {
        border-style: none;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      html, body {
        font-family: "Avenir Regular", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 800;
        background-color: #fefefe;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        /* border: 20px solid #fefefe; */
        box-sizing: border-box;
      }

      main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .jie-container {
        width: 100%;
        padding: 0 20px;
      }

      .jie-h1 {
        font-family: "Avenir Medium", Helvetica, Arial, sans-serif;
        font-size: 26px;
        line-height: 1.2;;
        color: #00a3da;
        text-align: center;
        margin: 0;
      }

      @media screen and (min-width: 640px) {
        .jie-h1 {
          font-size: 36px;
        }
      }

      @media screen and (min-width: 768px) {
        .jie-h1 {
          font-size: 48px;
        }
      }

      @media screen and (min-width: 1024px) {
        .jie-h1 {
          font-size: 64px;
        }
      }

      @media screen and (min-width: 1280px) {
        .jie-h1 {
          font-size: 80px;
        }
      }

      @media screen and (min-width: 1536px) {
        .jie-h1 {
          font-size: 96px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="jie-container">
        <h1 class="jie-h1">Jamie Emerson</h1>
      </section>
    </main>
  </body>
</html>